<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="app.js"></script>
  <title>Home page</title>

</head>

<body>
  <header id="home">

    <nav>
      <div class="nav-reservation">
        <a target="_blank" href="#">Make Reservation!</a>
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="tablet-text">
        <h3>Hair by Vladka</h3>
      </div>
      <div class="nav-icons">
        <div class="england-flag">
          <a href="index.html"><img src="https://flagcdn.com/32x24/gb.png" srcset="https://flagcdn.com/64x48/gb.png 2x,
            https://flagcdn.com/96x72/gb.png 3x" alt="Spojené kráľovstvo"> </a>
        </div>
        <div class="czech-flag">
          <a href="czech.html"> <img src="https://flagcdn.com/32x24/cz.png" srcset="https://flagcdn.com/64x48/cz.png 2x,
            https://flagcdn.com/96x72/cz.png 3x" alt="Česko"> </a>
        </div>
      </div>
    </nav>

    <div>
      <h1>Welcome in my website!</h1>
    </div>
    <div class="social-icons">
      <div><a class="facebook" href="https://m.facebook.com/hairbyvladka" target="_blank"><i
            class="fa-brands fa-facebook"></i></a></div>
      <div><a class="instagram" href="https://www.instagram.com/hair_by_vladka/" target="_blank"><i
            class="fa-brands fa-square-instagram"></i></a></div>
    </div>
  </header>

  <main>
    <section id="about" class="about-me">
      <img src="/img/heading-1.jpg" alt="">

      <div class="about-me-text">
        <div class="heading-main">
          <h2>About me</h2>
        </div>

        <div class="heading-paragraph">
          <p>I am a hairdresser with many years of experience. Working with hair is not just my profession but also my
            joy. I have valuable international experience from hair salons in Australia, which have enriched and
            inspired me. I strive to bring that unforgettable energy and creativity into my work here in Prague.

            My primary goal is to preserve the health of my clients' hair, which is why I prefer gentle, natural-based
            products. You will find a wide range of services with me, including the amazing Agave Smoothing Treatment,
            which can effectively regenerate and smooth tired or damaged hair for up to four months.

            If you dream of longer or thicker hair, I offer you the gentlest method of hair extensions using the Tape In
            method, which utilizes hair tapes.

            Come visit me at La Noire salon. I look forward to seeing you and helping you achieve the beautiful hair you
            deserve!"

            Vlaďka
          </p>
        </div>
      </div>

    </section>

    <section id="services" class="services">
      <div class="heading-services">
        <h2>Services</h2>
      </div>
      <div class="services-table">
        <div class="one-service">
          <h2>Price list</h2>
          <p><strong>Women's haircut</strong> <span>1,050 - 1,500 CZK</span></p>
          <p><strong>Regular color maintenance</strong> <span>2,000 - 2,800 CZK (root touch-up)</span></p>
          <p><strong>Color with highlights</strong> <span>starting from 3,500 CZK</span></p>
          <p><strong>Highlights, Balayage</strong> <span>starting from 2,800 CZK (without toner)</span></p>
          <p><strong>Deep hair regeneration treatment</strong> <span>400 CZK</span></p>
          <p><strong>Agave Smoothing Treatment</strong> <span>starting from 3,000 CZK</span></p>
          <p><strong>Tape In hair extensions</strong> <span> price upon reques</span></p>
          <p class="warning">*Please note that the prices provided are for reference only. Prices may vary based on hair
            length, density, complexity, and material usage."</p>
        </div>
        <div class="one-service-img">
          <img src="img/services.jpg" alt="">
        </div>
      </div>

    </section>

    <section class="gallery">
      <div class="reserve-btn">
        <a target="_blank" href="#">Reservation</a>
      </div>

      <div class="photos">
        <div class="one-photo">
          <img src="img/photot1.jpeg" alt="">
        </div>
        <div class="one-photo">
          <img src="img/photo2.jpeg" alt="">
        </div>
        <div class="one-photo">
          <img src="img/photo3.jpeg" alt="">
        </div>
        <div class="one-photo">
          <img src="img/photo4.jpeg" alt="">
        </div>
        <div class="one-photo photo-non">
          <img src="img/photo5.jpeg" alt="">
        </div>
        <div class="one-photo photo-non">
          <img src="img/photo6.jpeg" alt="">
        </div>
      </div>

    </section>

    <section id="contact" class="kontakt">
      <h2>Contact me!</h2>
      <div class="kontakt-map">
        <div class="kontakt-info">
          <h3>Tel. number:</h3>
          <a href="tel:+42O 724 105 511">+420 724 105 511</a>
          <h3>Email:</h3>
          <a href="mailto:volf.vladka@gmail.com">volf.vladka@gmail.com</a>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2560.6472153744194!2d14.435851500000014!3d50.0741682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssk!2ssk!4v1699453363507!5m2!1ssk!2ssk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy;Copyright Kaderníctvo Hair-by-Vladka</p>
  </footer>
</body>

</html>